{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ben Sproull \'97\'97 sprou028@umn.edu\
Luke Zaki \'97\'97\'97 zaki0007@umn.edu\
\
Luke Zaki :\
	Rectangle Class\
\
Ben Sproull:\
	Circle Class\
	Triangle Class\
\
Together:\
	Fractal Drawer Class\
\
To compile: \
	Open up terminal, access the file wherever it may be, in terminal type \'93javac FractalDrawer.java\'94\
	This will compile the program, then to run the program after compiled type \'93java FractalDrawer\'94\
	It will ask you for your desired shape and when you input a shape a new canvas window will open up 	with your drawn fractal and your total area will be printed out in terminal.\
\
Assumptions: \
	When inputting a shape into terminal we are assuming it is one of the 3 options available and spelled 	correctly.\
	To get a random color for each level in the fractal we created a new object of type random that uses 	the r,g,b scale and assigned each number in the scale to a random float. \
\
Bugs or Defects:\
	If the user enters in an invalid option the program will not create a canvas and total area is returned 	as 0.0 and the program terminates.\
\
Outside sources:\
	Idea 1: We used {\field{\*\fldinst{HYPERLINK "http://www.java2s.com/example/java-utility-method/random-color-index-2.html"}}{\fldrslt http://www.java2s.com/example/java-utility-method/random-color-index-2.html}} to 	help us with our random color generator.\
	\
I certify that the information contained in this README file is complete and accurate. I have both read and followed the course policies in they \'91Academic Integrity- Course Policy\'92 section of the course syllabus.\
- Ben Sproull\
- Luke Zaki}